# csharp_postgresql

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  Makefile  README.md  cheeseshop.code-workspace  csharp_postgresql.sln  docker-compose.yaml  entrypoint.sh
LSTC.CheeseShop.Api/: Program.cs  WeatherForecast.cs
LSTC.CheeseShop.Api/Services/: UserService.cs
LSTC.CheeseShop.Domain/: Product.cs
LSTC.CheeseShop.Domain.Tests/: UnitTest1.cs
LSTC.CheeseShop.Domain.Tests/Features/: Steps.cs  calculator.feature
LSTC.Shared/: Class1.cs
scripts/make/: api.mk  migration.mk  text.mk
src/LSTC.CheeseShop.Api/: Dockerfile  LSTC.CheeseShop.Api.csproj  LSTC.CheeseShop.Api.sln  Program.cs  appsettings.Production.json
src/LSTC.CheeseShop.Api/src/: Program.cs
src/LSTC.CheeseShop.Api/src/Controllers/: HomeController._cs  HomeController.cs  WeatherForecastController.cs
src/LSTC.CheeseShop.Api/src/HealthChecks/: CustomHealthCheck.cs
src/LSTC.CheeseShop.Api/src/Models/: WeatherForecast.cs
src/LSTC.CheeseShop.Api/src/Properties/: launchSettings.json
src/LSTC.CheeseShop.CQS/: Class1.cs  LSTC.CheeseShop.CQS.csproj
src/LSTC.CheeseShop.CQS/src/Commands/: CreateProductCommand.cs  CreateProductCommandProcessor.cs
src/LSTC.CheeseShop.CQS/src/Events/: DomainEvent.cs  ProductCreatedEvent.cs
src/LSTC.CheeseShop.CQS/src/Queries/: ListProductsQuery.cs
src/LSTC.CheeseShop.Domain/: LSTC.CheeseShop.Domain.csproj
src/LSTC.CheeseShop.Domain.Tests/: LSTC.CheeseShop.Domain.Tests.csproj
src/LSTC.CheeseShop.Domain.Tests/src/Features/: ErrorSteps.cs  Extensions.cs  HttpSteps.cs  ResultSteps.cs  TestCollection.cs  Transforms.cs  TypeConverter.cs  calculator.feature  calculator.feature.cs  http.feature  http.feature.cs  results.feature  results.feature.cs
src/LSTC.CheeseShop.Domain/src/: DomainEvent.cs  Entity.cs  Location.cs  Movement.cs  MovementCreatedEvent.cs  Product.cs  Root.cs  StockChecker.cs
src/LSTC.CheeseShop.Domain/src/Commands/: CreateProductCommandProcessor.cs
src/LSTC.CheeseShop.Domain/src/Services/: IStockChecker.cs
src/LSTC.CheeseShop.Messages/: LSTC.CheeseShop.Messages.csproj
src/LSTC.Shared/: LSTC.Shared.csproj
src/migration/: Dockerfile
(+13 files in other folders)
