<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LSTC.Shared\LSTC.Shared.csproj" />
    <ProjectReference Include="..\LSTC.CheeseShop.CQS\LSTC.CheeseShop.CQS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
